<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA Compatible"content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <title>B/Y Texnik</title>
</head>
<body>

     <nav class="navbar">
<div class="logo">B/Y Texnik</div>
<ul class="nav-link">
   <input type="checkbox" id="checkbox_toggle"/>
   <label for="checkbox_toggle" class="hamburger">
       <span class="hamburger-line"></span></label>
       <div class="menu">
          <li><a href="#home">Home</a></li>
          <li> <a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
       </div>
      </ul>
    </nav>

</body>
</html>
