* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
   /* background:url("./im/c41c742f72396c9736c1ca58d2440fe0.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
height: 100vh;
*/
    font-family: sans-serif;
    min-width: 320px;
    }

a{
text-decoration: none;
}


li{
    list-style: none;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color:red;
    color: white;

}
.nav-link a{
    color: white;
}
.logo{
    font-size: 30px;
}
.menu{
display: flex;
    font-size: 18px;

}

.menu li{
    padding: 5px 15px;
}
.menu li a:hover{
    transition: all .3s;
    color: yellowgreen;
}

#checkbox_toggle{
    display: none;
}
.hamburger{
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.hamburger-line{
background-color: white;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}

.hamburger-line::before,
.hamburger-line::after{
    background-color: white;
    content: '';
    display: block;
    position: absolute;
    transition: all .3s;
    width: 100%;
    height: 100%;
}

.hamburger-line::before{
    top:7px;
}
.hamburger-line::after{
    top:-7px;
}

@media(max-width:768px){
    .menu{
        /*display: none;*/
        max-height: 0;
        overflow: hidden;
        position: absolute;
background-color: grey;
text-align: center;
        right: 0;
        height: 0;
        margin-top: 20px;
    }

   .menu li a{
       color:midnightblue;
       display: block;
       padding: 15px;
    }

    .menu li {
        transition: all .5s;
    }

    .menu li:hover{
        background-color:#e7e7e7 ;
    }

    .hamburger{
    display: flex;
        padding: 20px 0;
    }

    #checkbox_toggle:checked~.menu{
        display: block;
        max-height: 100%;
        transition: all .5s;
    }

    #checkbox_toggle:checked~.hamburger .hamburger-line{
        background-color: transparent;
    }

    #checkbox_toggle:checked~.hamburger.hamburger-line::before{

        transform: rotate(-45deg);
        top: 0;
    }
    #checkbox_toggle:checked~.hamburger.hamburger-line::after{
        transform: rotate(45deg);
        top: 0;
    }
}

